
<b>Data Entry Menu Entities</b>
<ol>
    <li>
        <a href="jsp/students.jsp">Students<a>
    </li>
    <li>
        <a href="jsp/undergrad_students.jsp">Undergraduate Students<a>
    </li>
    <li>
        <a href="jsp/graduate_students.jsp">Graduate Students<a>
    </li>
    <li>
        <a href="jsp/masters_students.jsp">Masters Students<a>
    </li>
    <li>
        <a href="jsp/phd_students.jsp">PHD Students<a>
    </li>
    <li>
        <a href="jsp/precandidacy_students.jsp">Precandidacy Students<a>
    </li>
    <li>
        <a href="jsp/categories.jsp">Categories<a>
    </li>
    <li>
        <a href="jsp/degree.jsp">Degrees<a>
    </li>
    <li>
        <a href="jsp/department.jsp">Departments<a>
    </li>
    <li>
        <a href="jsp/candidates.jsp">Candidates<a>
    </li>
    <li>
        <a href="jsp/probation.jsp">Probation<a>
    </li>
    <li>
        <a href="jsp/dates.jsp">Dates<a>
    </li>
    <li>
        <a href="jsp/courses.jsp">Courses<a>
    </li>
    <li>
        <a href="jsp/classes.jsp">Classes<a>
    </li>
    <li>
        <a href="jsp/sections.jsp">Sections<a>
    </li>
    <li>
        <a href="jsp/meetings.jsp">Meetings<a>
    </li>
    <li>
        <a href="jsp/faculty.jsp">Faculty<a>
    </li>
    <li>
        <a href="jsp/account_information.jsp">Account Information<a>
    </li>
</ol>

<b>Data Entry Menu Relations</b>
<ol>
    <li>
        <a href="jsp/advises.jsp">Advises</a>
    </li>
    <li>
        <a href="jsp/dates_attended.jsp">Dates Attended</a>
    </li>
    <li>
        <a href="jsp/student_account_information.jsp">Student Account Information</a>
    </li>
    <li>
        <a href="jsp/enrolled_in.jsp">Enrolled In</a>
    </li>
    <li>
        <a href="jsp/offered_as.jsp">Offered As</a>
    </li>
    <li>
        <a href="jsp/concentration.jsp">Concentrations</a>
    </li>
    <li>
        <a href="jsp/has_degree.jsp">Has Degree</a>
    </li>
    <li>
        <a href="jsp/given_by.jsp">Given By</a>
    </li>
    <li>
        <a href="jsp/consists_of_sections.jsp">Consists of Sections</a>
    </li>
    <li>
        <a href="jsp/belongs_under.jsp">Belongs Under</a>
    </li>
    <li>
        <a href="jsp/composed_of.jsp">Composed oF</a>
    </li>
    <li>
        <a href="jsp/works_under.jsp">Works under</a>
    </li>
    <li>
        <a href="jsp/studies_under.jsp">Studies Under</a>
    </li>
    <li>
        <a href="jsp/has_meeting.jsp">Has Meeting</a>
    </li>
    <li>
        <a href="jsp/taught_by.jsp">Taught By</a>
    </li>
    <li>
        <a href="jsp/thesis_committee.jsp">Thesis Committee</a>
    </li>
    <li>
        <a href="jsp/is_waitlisted.jsp">Is Waitlisted   </a>
    </li>
    <li>
        <a href="jsp/courses_in_category.jsp">Courses in Category  </a>
    </li>
</ol>
<b>Queries</b>
<ol>
    <li>
        <a href="jsp/studentselect.jsp">Classes Taken by Student</a>
    </li>
    <li>
        <a href="jsp/roster.jsp">Class Roster</a>
    </li>
    <li>
        <a href="jsp/gradereport.jsp">Grade Report</a>
    </li>
    <li>
        <a href="jsp/bachelorReq.jsp">Bachelor Requirements</a>
    </li>
    <li>
        <a href="jsp/masterReq.jsp">Master Requirements<</a>
    </li>
    <li>
        <a href="jsp/studentschedule.jsp">Student schedule</a>
    </li>
    <li>
        <a href="jsp/professorreview.jsp">Professor Review</a>
    </li>
    <li>
        <a href="jsp/decision.jsp">Decision</a>
    </li>
</ol>