
<b>Data Entry Menu Entities</b>
<ol>
    <li>
        <a href="students.jsp">Students<a>
    </li>
    <li>
        <a href="undergrad_students.jsp">Undergraduate Students<a>
    </li>
    <li>
        <a href="graduate_students.jsp">Graduate Students<a>
    </li>
    <li>
        <a href="masters_students.jsp">Masters Students<a>
    </li>
    <li>
        <a href="phd_students.jsp">PHD Students<a>
    </li>
    <li>
        <a href="precandidacy_students.jsp">Precandidacy Students<a>
    </li>
    <li>
        <a href="categories.jsp">Categories<a>
    </li>
    <li>
        <a href="degree.jsp">Degrees<a>
    </li>
    <li>
        <a href="department.jsp">Departments<a>
    </li>
    <li>
        <a href="candidates.jsp">Candidates<a>
    </li>
    <li>
        <a href="probation.jsp">Probation<a>
    </li>
    <li>
        <a href="dates.jsp">Dates<a>
    </li>
    <li>
        <a href="courses.jsp">Courses<a>
    </li>
    <li>
        <a href="classes.jsp">Classes<a>
    </li>
    <li>
        <a href="sections.jsp">Sections<a>
    </li>
    <li>
        <a href="meetings.jsp">Meetings<a>
    </li>
    <li>
        <a href="faculty.jsp">Faculty<a>
    </li>
    <li>
        <a href="account_information.jsp">Account Information<a>
    </li>
</ol>

<b>Data Entry Menu Relations</b>
<ol>
    <li>
        <a href="advises.jsp">Advises</a>
    </li>
    <li>
        <a href="dates_attended.jsp">Dates Attended</a>
    </li>
    <li>
        <a href="student_account_information.jsp">Student Account Information</a>
    </li>
    <li>
        <a href="enrolled_in.jsp">Enrolled In</a>
    </li>
    <li>
        <a href="offered_as.jsp">Offered As</a>
    </li>
    <li>
        <a href="concentration.jsp">Concentrations</a>
    </li>
    <li>
        <a href="has_degree.jsp">Has Degree</a>
    </li>
    <li>
        <a href="given_by.jsp">Given By</a>
    </li>
    <li>
        <a href="consists_of_sections.jsp">Consists of Sections</a>
    </li>
    <li>
        <a href="belongs_under.jsp">Belongs Under</a>
    </li>
    <li>
        <a href="composed_of.jsp">Composed oF</a>
    </li>
    <li>
        <a href="works_under.jsp">Works under</a>
    </li>
    <li>
        <a href="studies_under.jsp">Studies Under</a>
    </li>
    <li>
        <a href="has_meeting.jsp">Has Meeting</a>
    </li>
    <li>
        <a href="taught_by.jsp">Taught By</a>
    </li>
    <li>
        <a href="thesis_committee.jsp">Thesis Committee</a>
    </li>
    <li>
        <a href="is_waitlisted.jsp">Is Waitlisted   </a>
    </li>
    <li>
        <a href="courses_in_category.jsp">Courses in Category    </a>
    </li>
</ol>
<b>Queries</b>
<ol>
    <li>
        <a href="studentselect.jsp">Classes Taken by Student</a>
    </li>
    <li>
        <a href="roster.jsp">Roster of class Y</a>
    </li>
    <li>
        <a href="gradereport.jsp">Grade Report</a>
    </li>
    <li>
        <a href="bachelorReq.jsp">Bachelor Requirements</a>
    </li>
    <li>
        <a href="masterReq.jsp">Master Requirements</a>
    </li>
    <li>
        <a href="studentschedule.jsp">Student Schedule</a>
    </li>
    <li>
        <a href="professorreview.jsp">Professor Review</a>
    </li>
    <li>
        <a href="decision.jsp">Decision</a>
    </li>
</ol>